<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            html, body { height: 100%; margin: 0; padding: 0; }
            #map { height: 100%;
                   width: 79%;
                   float: right;}
            #content-window {
                position: fixed;
                font-family: 'Helvetica';
                height: 100%;
                line-height: 30px;
                padding-left: 10px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <div id="content-window"></div>
        <script type="text/javascript">         

            var map;
            var ctfastrak;
            var trips;
            var busArray = [];
            //Added****************
            var userLat;
            var userLng;
            var isInRange;
            var enablePick = false;
            //****************

            function initMap() {
                map = new google.maps.Map(document.getElementById('map'),
                        {center: {lat: 41.72, lng: -72.74},
                            zoom: 12
                        });
                ctfastrak = new google.maps.KmlLayer({map: map,
                    url: 'https://kvn-dly.github.io/CTfastrak%20-%20%20Rapid%20Transit%20Service.kmz',
                    preserveViewport: true,
                    suppressInfoWindows: true
                });
                ctfastrak.addListener('click', function (kmlEvent) {
                    var text = kmlEvent.featureData.name + '<br>' + kmlEvent.featureData.description;
                    showInContentWindow(text);
                });
                function showInContentWindow(text) {
                    var contentWindow = document.getElementById('content-window')
                    contentWindow.innerHTML = text;
                }
                ;
                map.data.setStyle(function (feature) {
                    return({icon: {
                            path: google.maps.SymbolPath.CIRCLE,
                            fillColor: 'pink',
                            fillOpacity: .5,
                            strokeColor: 'white',
                            strokeWeight: .5,
                            scale: 3
                        }})
                });
                var stops = map.data.loadGeoJson('https://kt1435.github.io/stopsEdited.json');
                getTrips();
                map.data.addListener('click', function (event) {
                    text = "";
                    var i;
                    for (i = 0; i < Object.keys(trips["entity"]).length; i++) {
                        var j;
                        for (j = 0; j < Object.keys(trips["entity"][i].trip_update.stop_time_update).length; j++) {
                            if (trips["entity"][i].trip_update.stop_time_update[j].stop_id == event.feature.getProperty('stop_id')) {
                                text = text + '\n' + trips["entity"][i].trip_update.vehicle.label + " : " + toHHMMSS(trips["entity"][i].trip_update.stop_time_update[j].arrival.time)
                            }
                        }
                    }
                    document.getElementById('content-window').textContent =
                            event.feature.getProperty('stop_name') + text;
                });
                var ctfastrakBounds = new google.maps.Polygon({
                    paths: [
                        new google.maps.LatLng(41.845, -72.558),
                        new google.maps.LatLng(41.611, -72.965),
                        new google.maps.LatLng(41.611, -72.558),
                        new google.maps.LatLng(41.845, -72.965)
                    ]
                });
                google.maps.event.addListener(map, 'click', function (event) {
                    console.log(google.maps.geometry.poly.containsLocation(event.latLng, ctfastrakBounds));
                });
                getBusLocations();

                //Added***********************************
                var centerControlDiv = document.createElement('div');
                var centerControl = new CenterControl(centerControlDiv, map);
                centerControlDiv.index = 1;
                map.controls[google.maps.ControlPosition.TOP_CENTER].push(centerControlDiv);



                function CenterControl(controlDiv, map) {
                    // Set CSS for the control border.
                    var controlUI = document.createElement('div');
                    controlUI.style.backgroundColor = '#fff';
                    controlUI.style.border = '2px solid #fff';
                    controlUI.style.borderRadius = '3px';
                    controlUI.style.boxShadow = '0 2px 6px rgba(0,0,0,.3)';
                    controlUI.style.cursor = 'pointer';
                    controlUI.style.marginBottom = '5px';
                    controlUI.style.textAlign = 'center';
                    controlUI.title = 'Click your location on the map';
                    controlDiv.appendChild(controlUI);
                    // Set CSS for the control interior.
                    var controlText = document.createElement('div');
                    controlText.style.color = 'rgb(25,25,25)';
                    controlText.style.fontFamily = 'Roboto,Arial,sans-serif';
                    controlText.style.fontSize = '10px';
                    controlText.style.lineHeight = '20px';
                    controlText.style.paddingLeft = '3px';
                    controlText.style.paddingRight = '3px';
                    controlText.innerHTML = 'Pick Location';
                    controlUI.appendChild(controlText);
                    // Setup the click event listeners: simply set the map to Chicago.
                    controlUI.addEventListener('click', pickLocation);
                }
//                
//
//                var infoWindow = new google.maps.InfoWindow({map: map});
//
//                // Try HTML5 geolocation.
//                if (navigator.geolocation) {
//                    navigator.geolocation.getCurrentPosition(function (position) {
//                        var pos = {
//                            lat: position.coords.latitude,
//                            lng: position.coords.longitude
//                        };
//
//                        infoWindow.setPosition(pos);
//                        infoWindow.setContent('Location found.');
//                        map.setCenter(pos);
//                    }, function () {
//                        handleLocationError(true, infoWindow, map.getCenter());
//                    });
//                } else {
//                    // Browser doesn't support Geolocation
//                    handleLocationError(false, infoWindow, map.getCenter());
//                }
//            }
//
//            function handleLocationError(browserHasGeolocation, infoWindow, pos) {
//                infoWindow.setPosition(pos);
//                infoWindow.setContent(browserHasGeolocation ?
//                        'Error: The Geolocation service failed.' :
//                        'Error: Your browser doesn\'t support geolocation.');

                var polygonCoords = [
                    {lat: 41.806523, lng: -72.751854},
                    {lat: 41.806523, lng: -72.586373},
                    {lat: 41.726378, lng: -72.590493},
                    {lat: 41.616617, lng: -72.754944},
                    {lat: 41.645357, lng: -72.869614},
                    {lat: 41.750716, lng: -72.853821},
                    {lat: 41.806523, lng: -72.751854}
                ];

                var fastrakPolygon = new google.maps.Polygon({
                    paths: polygonCoords,
                    strokeColor: 'red',
                    strokeOpacity: 0.8,
                    strokeWeight: 2,
                    fillColor: '#FF0000',
                    fillOpacity: 0.8});



//                controlUI.onclick = function(){
//                google.maps.event.addListenerOnce(map, 'click', function (e) {
//                    var resultColor =
//                            google.maps.geometry.poly.containsLocation(e.latLng, fastrakPolygon) ?
//                            'green' :
//                            'red';
//                    isInRange = google.maps.geometry.poly.containsLocation(e.latLng, fastrakPolygon)
//                            ? true : false;
//                    userLat = e.latLng.lat().toString();
//                    userLng = e.latLng.lng().toString();
//
//                    new google.maps.Marker({
//                        position: e.latLng,
//                        map: map,
//                        icon: {
//                            path: google.maps.SymbolPath.CIRCLE,
//                            fillColor: resultColor,
//                            fillOpacity: .2,
//                            strokeColor: 'white',
//                            strokeWeight: .5,
//                            scale: 10
//                        }
//                    });
//                    console.log(isInRange);
//                    console.log(userLat);
//                    console.log(userLng);
//                    return isInRange, userLat, userLng;
//                });
//            };
            //*************************************

            function toHHMMSS(time) {
                var sec_num = parseInt(time, 10); // don't forget the second param
                var hours = Math.floor(sec_num / 3600);
                var minutes = Math.floor((sec_num - (hours * 3600)) / 60);
                var seconds = sec_num - (hours * 3600) - (minutes * 60);
                if (hours < 10) {
                    hours = "0" + hours;
                }
                if (minutes < 10) {
                    minutes = "0" + minutes;
                }
                if (seconds < 10) {
                    seconds = "0" + seconds;
                }
                var time = hours + ':' + minutes + ':' + seconds;
                return time;
            }

            function getTrips() {
                var xhr = new XMLHttpRequest();
                xhr.open("GET", "http://65.213.12.244/realtimefeed/tripupdate/tripupdates.json", true);
                xhr.onload = function () {
                    trips = eval("(" + xhr.response + ")");
                }
                xhr.send()
            }

            function getBusLocations() {
                var xhr = new XMLHttpRequest();
                xhr.open("GET", "http://65.213.12.244/realtimefeed/vehicle/vehiclepositions.json", true);
                xhr.onload = function () {
                    var feed = eval("(" + xhr.response + ")");
                    var coords = "";
                    var i;
                    for (var i = 0; i < busArray.length; i++) {
                        busArray[i].setMap(null);
                    }
                    busArray = [];
                    for (i = 0; i < Object.keys(feed["entity"]).length; i++) {
                        var marker = new google.maps.Marker({
                            position: {lat: feed["entity"][i].vehicle.position.latitude, lng: feed["entity"][i].vehicle.position.longitude},
                            map: map,
                            title: feed["entity"][i].id,
                            icon: 'vehicle12.png'});
                        busArray.push(marker);
                    }

                }
                xhr.send()
            }
            setInterval(function () {
                getBusLocations()
            }, 30000);
            </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKCfeZWk7iA9OXoLSWVpUfXoLm2ekRvgg&callback=initMap">
        </script>
        <!--
                <div>Icons made by <a href="http://www.flaticon.com/authors/graphicsbay" title="GraphicsBay">GraphicsBay</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>
                <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>
        -->
    </body>
</html>